# inventorymanagement

./: README.md
inventory/: package-lock.json  package.json
inventory/public/: index.html
inventory/src/: App.js  index.js  jsconfig.json
inventory/src/components/: AboutUs.js  AddStockMovement.js  CustomerDetail.js  CustomerForm.js  CustomerList.js  EditStockPage.js  Footer.js  Homepage.js  Layout.js  Login.js  Logout.js  Navbar.js  News.js  ProductDetail.js  ProductForm.js  ProductList.js  Register.js  StockDetails.js  StockForm.js  StockHistoryDetail.js  StockHistoryFilters.js  StockHistoryList.js  StockHistoryReport.js  StockList.js  StockMovementList.js  StockMovementReportForm.js  StockMovementReportTable.js  SupplierForm.js  SuppliersList.js  TransactionList.js  ViewStockMovement.js  stockManagerDetails.js  stockManagerForm.js  stockManagerList.js
inventory/src/context/: AuthContext.js
inventory/src/images/: products.avif
inventory/src/styles/: Footer.css  (+28 more)
stockService/: pom.xml
stockService/src/main/java/stockService/stockservice/: StockServiceApplication.java
stockService/src/main/java/stockService/stockservice/Entity/: BaseLoanEntity.java  Customer.java  ExpiredStock.java  Loan.java  LoanEntity.java  ManagerActionLog.java  ManagerSession.java  MovementType.java  PaymentMethod.java  PaymentStatus.java  Product.java  Role.java  Stock.java  StockHistory.java  StockManager.java  StockMovement.java  StockTransaction.java  StockTransactionItem.java  Supplier.java  User.java
stockService/src/main/java/stockService/stockservice/Payload/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java
stockService/src/main/java/stockService/stockservice/Repository/: CustomerRepository.java  ExpiredStockRepository.java  LoanRepository.java  ManagerActionLogRepository.java  ManagerSessionRepository.java  ProductRepository.java  RoleRepository.java  StockHistoryRepository.java  StockManagerRepository.java  StockMovementRepository.java  StockRepository.java  StockTransactionItemRepository.java  StockTransactionRepository.java  SupplierRepository.java  UserRepository.java
stockService/src/main/java/stockService/stockservice/Service/: CustomerService.java  EmailService.java  LowStockService.java  ManagerActionLogService.java  ManagerDashboardService.java  ManagerSessionService.java  ProductService.java  RoleService.java  SessionManager.java  StockExpirationService.java  StockHistoryService.java  StockManagerService.java  StockMovementReportService.java  StockMovementService.java  StockService.java  StockTransactionService.java  SupplierService.java  UserDetailsImpl.java  UserService.java
stockService/src/main/java/stockService/stockservice/config/: InitialUserConfig.java  JacksonConfig.java
stockService/src/main/java/stockService/stockservice/controller/: AuthController.java  CustomerController.java  ManagerDashboardController.java  ProductController.java  RoleController.java  StockController.java  StockHistoryController.java  StockManagerController.java  StockMovementController.java  StockTransactionController.java  SupplierController.java  WebConfig.java
stockService/src/main/java/stockService/stockservice/dto/: StockDTO.java  StockMovementReportRequest.java  StockMovementRequest.java  StockTransactionRequest.java  TransactionFilterRequest.java  TransactionItemRequest.java
stockService/src/main/java/stockService/stockservice/exception/: GlobalExceptionHandler.java
stockService/src/main/java/stockService/stockservice/security/: CustomLogoutHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtSecretKeyGenerator.java  JwtUtils.java  SecurityConfiguration.java
stockService/src/main/resources/: application.properties
stockService/src/test/java/stockService/stockservice/: StockServiceApplicationTests.java
(+44 files in other folders)
